{
  "name": "ADES - Action pour le Développement et l'Épanouissement Social",
  "short_name": "ADES",
  "description": "Action for Development and Social Empowerment",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0033A0",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
